{"ts":1381074588962,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381080665163,"patch":[[{"diffs":[[1,"c = Class::new {\n      attribute 'a'\n    }"]],"start1":0,"start2":0,"length1":0,"length2":42}]],"length":42,"saved":false}
{"ts":1381080724916,"patch":[[{"diffs":[[-1,"c = Class::new {\n "],[1,"   class C\n"],[0,"    "]],"start1":0,"start2":0,"length1":22,"length2":15},{"diffs":[[0,"\n   "],[-1," }"],[1,"end\n   \n   o = C::new\n   o.a = 42  # setter - sets @a\n   o.a       # getter - gets @a \n   o.a?      # query - true if @a"]],"start1":29,"start2":29,"length1":6,"length2":124}]],"length":153,"saved":false}
{"ts":1381080743060,"patch":[[{"diffs":[[0,"attr"],[-1,"ibute"],[0," 'a'"]],"start1":16,"start2":16,"length1":13,"length2":8}]],"length":148,"saved":false}
{"ts":1381081096123,"patch":[[{"diffs":[[0,"ttr "],[-1,"'a'"],[1,":a"],[0,"\n   "]],"start1":17,"start2":17,"length1":11,"length2":10}]],"length":147,"saved":false}
{"ts":1381081155331,"patch":[[{"diffs":[[0,"    attr"],[1,"_accessor"],[0," :a\n   e"]],"start1":12,"start2":12,"length1":16,"length2":25}]],"length":156,"saved":false}
{"ts":1381081206022,"patch":[[{"diffs":[[0,"attr"],[-1,"_accessor"],[0," :a\n"]],"start1":16,"start2":16,"length1":17,"length2":8}]],"length":147,"saved":false}
{"ts":1381082204088,"patch":[[{"diffs":[[0,"    attr"],[1,"ibute"],[0," :a\n   e"]],"start1":12,"start2":12,"length1":16,"length2":21}]],"length":152,"saved":false}
{"ts":1381082339229,"patch":[[{"diffs":[[-1,"   "],[0,"class C"],[1,"lass"],[0,"\n    "],[1,"def"],[0," att"]],"start1":0,"start2":0,"length1":19,"length2":23},{"diffs":[[0,"ute "],[-1,":a\n   end\n   \n   "],[1,"attr\n        attr_accessor attr\n    end\nend\n\nclass C\n attribute :a\nend\n\n"],[0,"o = "]],"start1":26,"start2":26,"length1":25,"length2":80},{"diffs":[[0," C::new\n"],[-1,"   "],[0,"o.a = 42"]],"start1":105,"start2":105,"length1":19,"length2":16},{"diffs":[[0,"sets @a\n"],[-1,"   "],[0,"o.a     "]],"start1":134,"start2":134,"length1":19,"length2":16},{"diffs":[[0,"ets @a \n"],[-1,"   "],[0,"o.a?    "]],"start1":164,"start2":164,"length1":19,"length2":16}]],"length":202,"saved":false}
{"ts":1381082371725,"patch":[[{"diffs":[[0,"ttribute att"],[-1,"r"],[0,"\n        att"]],"start1":21,"start2":21,"length1":25,"length2":24},{"diffs":[[0,"attr"],[-1,"_accessor"],[0," att"],[-1,"r"],[0,"\n   "]],"start1":42,"start2":42,"length1":22,"length2":12}]],"length":191,"saved":false}
{"ts":1381082459423,"patch":[[{"diffs":[[0,"    attr"],[1,"_accessor"],[0," att\n   "]],"start1":38,"start2":38,"length1":16,"length2":25}]],"length":200,"saved":false}
{"ts":1381083473668,"patch":[[{"diffs":[[0,"ccessor att\n"],[1,"        define_method(att.to_s + \"?\") do\n            true if @att \n        end\n"],[0,"    end\nend\n"]],"start1":48,"start2":48,"length1":24,"length2":103}]],"length":279,"saved":false}
{"ts":1381083498750,"patch":[[{"diffs":[[0," C::new\n"],[1,"o.a?      # query - true if @a\n"],[0,"o.a = 42"]],"start1":182,"start2":182,"length1":16,"length2":47}]],"length":310,"saved":false}
{"ts":1381083508449,"patch":[[{"diffs":[[0," C::new\n"],[1,"p "],[0,"o.a?    "]],"start1":182,"start2":182,"length1":16,"length2":18},{"diffs":[[0," true if @a\n"],[1,"p "],[0,"o.a = 42  # "]],"start1":211,"start2":211,"length1":24,"length2":26},{"diffs":[[0,"sets @a\n"],[1,"p "],[0,"o.a     "]],"start1":246,"start2":246,"length1":16,"length2":18},{"diffs":[[0,"ets @a \n"],[1,"p "],[0,"o.a?    "]],"start1":278,"start2":278,"length1":16,"length2":18}]],"length":318,"saved":false}
{"ts":1381083575754,"patch":[[{"diffs":[[0,"    "],[-1,"true if @att "],[1,"if send(att) \n                true\n            else\n                false\n            end"],[0,"\n   "]],"start1":109,"start2":109,"length1":21,"length2":97}]],"length":394,"saved":false}
{"ts":1381083925886,"patch":[[{"diffs":[[0,"end\nend\n"],[1,"=begin"],[0,"\nclass C"]],"start1":219,"start2":219,"length1":16,"length2":22},{"diffs":[[0,"a?      # query - true if @a"],[1,"\n=end"]],"start1":372,"start2":372,"length1":28,"length2":33}]],"length":405,"saved":false}
{"ts":1381084295359,"patch":[[{"diffs":[[0,"ass "],[-1,"Class"],[1,"Module"],[0,"\n   "]],"start1":2,"start2":2,"length1":13,"length2":14}]],"length":406,"saved":false}
{"ts":1381085340291,"patch":[[{"diffs":[[0,"tribute att\n"],[1,"        if att.is_a? Hash\n            att_val = att \n        end\n        \n"],[0,"        attr"]],"start1":23,"start2":23,"length1":24,"length2":98},{"diffs":[[0," @a\n=end"],[1,"\n('a' => 42).class"]],"start1":472,"start2":472,"length1":8,"length2":26}]],"length":498,"saved":false}
{"ts":1381085350817,"patch":[[{"diffs":[[0,"@a\n=end\n"],[1,"p "],[0,"('a' => "]],"start1":473,"start2":473,"length1":16,"length2":18}]],"length":500,"saved":false}
{"ts":1381085375815,"patch":[[{"diffs":[[0," 42)"],[-1,".class"]],"start1":490,"start2":490,"length1":10,"length2":4}]],"length":494,"saved":false}
{"ts":1381085430521,"patch":[[{"diffs":[[0,"\n=end\np "],[-1,"("],[1,"{"],[0,"'a' => 4"]],"start1":475,"start2":475,"length1":17,"length2":17},{"diffs":[[0,"a' => 42"],[-1,")"],[1,"}"]],"start1":485,"start2":485,"length1":9,"length2":9}]],"length":494,"saved":false}
{"ts":1381085448240,"patch":[[{"diffs":[[0,"' => 42}"],[1,".to_s"]],"start1":486,"start2":486,"length1":8,"length2":13}]],"length":499,"saved":false}
{"ts":1381085652766,"patch":[[{"diffs":[[0,"end\n"],[-1,"p {"],[1,"def at atr\n    atr.is_a? atr \nend\np at "],[0,"'a' "]],"start1":477,"start2":477,"length1":11,"length2":47},{"diffs":[[0,"> 42"],[-1,"}.to_s"]],"start1":525,"start2":525,"length1":10,"length2":4}]],"length":529,"saved":false}
{"ts":1381085655928,"patch":[[{"diffs":[[0,"r.is_a? "],[-1,"atr"],[1,"Hash"],[0," \nend\np "]],"start1":498,"start2":498,"length1":19,"length2":20}]],"length":530,"saved":false}
{"ts":1381085693517,"patch":[[{"diffs":[[0,"atr."],[-1,"is_a? Hash "],[1,"first"],[0,"\nend"]],"start1":496,"start2":496,"length1":19,"length2":13}]],"length":524,"saved":false}
{"ts":1381085706455,"patch":[[{"diffs":[[0," atr"],[-1,".first"],[0,"\nend"]],"start1":495,"start2":495,"length1":14,"length2":8}]],"length":518,"saved":false}
{"ts":1381085721461,"patch":[[{"diffs":[[0,"\n    atr"],[1,".first.class"],[0,"\nend\np a"]],"start1":491,"start2":491,"length1":16,"length2":28}]],"length":530,"saved":false}
{"ts":1381085763082,"patch":[[{"diffs":[[0,"irst"],[-1,".class"],[1,"p[1]"],[0,"\nend"]],"start1":501,"start2":501,"length1":14,"length2":12}]],"length":528,"saved":false}
{"ts":1381085770390,"patch":[[{"diffs":[[0,"tr.first"],[-1,"p"],[0,"[1]\nend\n"]],"start1":497,"start2":497,"length1":17,"length2":16}]],"length":527,"saved":false}
{"ts":1381085776390,"patch":[[{"diffs":[[0,"rst["],[-1,"1"],[1,"2"],[0,"]\nen"]],"start1":502,"start2":502,"length1":9,"length2":9}]],"length":527,"saved":false}
{"ts":1381085784158,"patch":[[{"diffs":[[0,"r.first["],[-1,"2"],[1,"1"],[0,"]\nend\np "]],"start1":498,"start2":498,"length1":17,"length2":17}]],"length":527,"saved":false}
{"ts":1381085795317,"patch":[[{"diffs":[[0,"irst"],[-1,"[1]"],[0,"\nend"]],"start1":501,"start2":501,"length1":11,"length2":8}]],"length":524,"saved":false}
{"ts":1381085803019,"patch":[[{"diffs":[[0,"tr.first"],[1,".key"],[0,"\nend\np a"]],"start1":497,"start2":497,"length1":16,"length2":20}]],"length":528,"saved":false}
{"ts":1381085820566,"patch":[[{"diffs":[[0,"irst"],[-1,".key"],[1,"[0]"],[0,"\nend"]],"start1":501,"start2":501,"length1":12,"length2":11}]],"length":527,"saved":false}
{"ts":1381085831227,"patch":[[{"diffs":[[0," @a\n"],[-1,"=end"],[0,"\ndef"]],"start1":472,"start2":472,"length1":12,"length2":8},{"diffs":[[0,"a' => 42"],[1,"\n=end"]],"start1":515,"start2":515,"length1":8,"length2":13}]],"length":528,"saved":false}
{"ts":1381085865081,"patch":[[{"diffs":[[0,"tribute att\n"],[1,"        att_val = nil\n"],[0,"        if a"]],"start1":23,"start2":23,"length1":24,"length2":46},{"diffs":[[0,"al = att"],[-1," "],[0,"\n       "]],"start1":100,"start2":100,"length1":17,"length2":16}]],"length":549,"saved":false}
{"ts":1381085906731,"patch":[[{"diffs":[[0,"tt_val = att"],[1,".first[1]"],[0,"\n        end"]],"start1":96,"start2":96,"length1":24,"length2":33}]],"length":558,"saved":false}
{"ts":1381085935094,"patch":[[{"diffs":[[0,"irst[1]\n"],[1,"            att = att.first[2]\n"],[0,"        "]],"start1":110,"start2":110,"length1":16,"length2":47}]],"length":589,"saved":false}
{"ts":1381085992742,"patch":[[{"diffs":[[0,"        end\n"],[1,"        \n        send(att, att_val)\n"],[0,"    end\nend\n"]],"start1":339,"start2":339,"length1":24,"length2":60}]],"length":625,"saved":false}
{"ts":1381086042431,"patch":[[{"diffs":[[0,"   send("],[-1,"att"],[1,"\"#{att}=\""],[0,", att_va"]],"start1":365,"start2":365,"length1":19,"length2":25}]],"length":631,"saved":false}
{"ts":1381086094963,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"send(\"#{"]],"start1":360,"start2":360,"length1":16,"length2":17}]],"length":632,"saved":false}
{"ts":1381086389621,"patch":[[{"diffs":[[0,"    "],[-1,"#"],[0,"send(\"#{"],[1,"@"],[0,"att}"],[-1,"="],[0,"\", a"]],"start1":364,"start2":364,"length1":22,"length2":21}]],"length":631,"saved":false}
{"ts":1381086409323,"patch":[[{"diffs":[[0,"nd(\""],[1,"@"],[0,"#{"],[-1,"@"],[0,"att}"]],"start1":370,"start2":370,"length1":11,"length2":11}]],"length":631,"saved":false}
{"ts":1381086570070,"patch":[[{"diffs":[[0,"    "],[-1,"send(\"@#{"],[1,"instance_variable_set("],[0,"att"],[-1,"}\""],[0,", at"]],"start1":364,"start2":364,"length1":22,"length2":33}]],"length":642,"saved":false}
{"ts":1381086593851,"patch":[[{"diffs":[[0,"ble_set("],[1,"@#{"],[0,"att"],[1,"}"],[0,", att_va"]],"start1":382,"start2":382,"length1":19,"length2":23}]],"length":646,"saved":false}
{"ts":1381086599908,"patch":[[{"diffs":[[0,"set("],[1,"\""],[0,"@#{att}"],[1,"\""],[0,", at"]],"start1":386,"start2":386,"length1":15,"length2":17}]],"length":648,"saved":false}
{"ts":1381087295548,"patch":[[{"diffs":[[0,"t.first["],[-1,"2"],[1,"0"],[0,"]\n      "]],"start1":138,"start2":138,"length1":17,"length2":17},{"diffs":[[0,"        "],[1,"\n        #"],[0,"instance"]],"start1":360,"start2":360,"length1":16,"length2":26}]],"length":658,"saved":false}
{"ts":1381087297948,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[0,"instance"]],"start1":369,"start2":369,"length1":17,"length2":16}]],"length":657,"saved":false}
{"ts":1381087354046,"patch":[[{"diffs":[[0,"tt_val)\n"],[1,"        p @a\n"],[0,"    end\n"]],"start1":411,"start2":411,"length1":16,"length2":29}]],"length":670,"saved":false}
{"ts":1381087410742,"patch":[[{"diffs":[[0,"      p "],[-1,"@a"],[1,"send att"],[0,"\n    end"]],"start1":421,"start2":421,"length1":18,"length2":24}]],"length":676,"saved":false}
{"ts":1381087502686,"patch":[[{"diffs":[[0,"  p send"],[-1," "],[1,"("],[0,"att"],[1,")"],[0,"\n    end"]],"start1":425,"start2":425,"length1":20,"length2":21}]],"length":677,"saved":false}
{"ts":1381087568962,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"        "]],"start1":352,"start2":352,"length1":25,"length2":16},{"diffs":[[0,"al)\n"],[-1,"        p send(att)\n"],[0,"    "]],"start1":406,"start2":406,"length1":28,"length2":8}]],"length":648,"saved":false}
{"ts":1381087625055,"patch":[[{"diffs":[[0,"tt_val)\n"],[1,"        p send att\n"],[0,"    end\n"]],"start1":402,"start2":402,"length1":16,"length2":35}]],"length":667,"saved":false}
{"ts":1381087653105,"patch":[[{"diffs":[[0,"      p "],[1,"self."],[0,"send att"]],"start1":412,"start2":412,"length1":16,"length2":21}]],"length":672,"saved":false}
{"ts":1381087674831,"patch":[[{"diffs":[[0,"al)\n"],[-1,"        p self.send att\n"],[0,"    "]],"start1":406,"start2":406,"length1":32,"length2":8}]],"length":648,"saved":false}
{"ts":1381090412570,"patch":[[{"diffs":[[0,"ttr_"],[-1,"accessor att"],[1,"reader att\n        \n        define_method(att+\"=\") do\n            instance_variable_set \n        end\n        "],[0,"\n   "]],"start1":179,"start2":179,"length1":20,"length2":117}]],"length":745,"saved":false}
{"ts":1381090477820,"patch":[[{"diffs":[[0,"(att+\"=\") do"],[1," |value|"],[0,"\n           "]],"start1":224,"start2":224,"length1":24,"length2":32},{"diffs":[[0,"        "],[-1,"instance_variable_set"],[1,"@attr = value"],[0," \n      "]],"start1":249,"start2":249,"length1":37,"length2":29}]],"length":745,"saved":false}
{"ts":1381090572895,"patch":[[{"diffs":[[0,"    "],[-1,"@attr ="],[1,"instance_variable_set(\"@#{a}\","],[0," value"],[-1," "],[1,")"],[0,"\n   "]],"start1":253,"start2":253,"length1":22,"length2":45}]],"length":768,"saved":false}
{"ts":1381090651631,"patch":[[{"diffs":[[0,"        end\n"],[-1,"        "],[1,"=begin"],[0,"\n        att"]],"start1":149,"start2":149,"length1":32,"length2":30},{"diffs":[[0,"        end\n"],[1,"=end\n"],[0,"        "],[1,"define_method(name) do\n      value ||= instance_eval &block if defined? yield\n      @attr ||= value\n    end\n    define_method(name+'=') do |value|\n      @attr = value\n    end"],[0,"\n        def"]],"start1":293,"start2":293,"length1":32,"length2":211}]],"length":945,"saved":false}
{"ts":1381090672408,"patch":[[{"diffs":[[0,"    end\n"],[-1,"=begin"],[0,"\n       "]],"start1":153,"start2":153,"length1":22,"length2":16},{"diffs":[[0,"end\n"],[-1,"=end\n        define_method(name) do\n      value ||= instance_eval &block if defined? yield\n      @attr ||= value\n    end\n    define_method(name+'=') do |value|\n      @attr = value\n    end"],[0,"\n   "]],"start1":295,"start2":295,"length1":195,"length2":8}]],"length":752,"saved":false}
{"ts":1381090821272,"patch":[[{"diffs":[[0,"ttr_"],[-1,"reade"],[1,"accesso"],[0,"r at"]],"start1":171,"start2":171,"length1":13,"length2":15}]],"length":754,"saved":false}
{"ts":1381090826538,"patch":[[{"diffs":[[0,"   \n"],[-1,"        define_method(att+\"=\") do |value|\n            instance_variable_set(\"@#{a}\", value)\n        end"],[0,"\n\n  "]],"start1":193,"start2":193,"length1":111,"length2":8}]],"length":651,"saved":false}
{"ts":1381090891417,"patch":[[{"diffs":[[0,"       \n"],[1,"        define_method(att+\"=\") do |value|\n            instance_variable_set(\"@#{a}\", value)\n        end\n\n        define_method(att) do\n            instance_variable_get(\"@#{a}\")\n        end"],[0,"\n\n      "]],"start1":189,"start2":189,"length1":16,"length2":205}]],"length":840,"saved":false}
{"ts":1381090904080,"patch":[[{"diffs":[[0,"et(\"@#{a"],[1,"tt"],[0,"}\", valu"]],"start1":270,"start2":270,"length1":16,"length2":18},{"diffs":[[0,"et(\"@#{a"],[1,"tt"],[0,"}\")\n    "]],"start1":365,"start2":365,"length1":16,"length2":18}]],"length":844,"saved":false}
{"ts":1381090915989,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"attr_acc"]],"start1":162,"start2":162,"length1":16,"length2":17}]],"length":845,"saved":false}
{"ts":1381090941060,"patch":[[{"diffs":[[0," end"],[-1,"\n\n        #attr_accessor att"],[0,"\n   "]],"start1":156,"start2":156,"length1":36,"length2":8},{"diffs":[[0," do\n            "],[1,"@attr\n            #"],[0,"instance_variabl"]],"start1":303,"start2":303,"length1":32,"length2":51}]],"length":836,"saved":false}
{"ts":1381090952046,"patch":[[{"diffs":[[0,"    "],[-1,"@attr\n            #"],[0,"inst"]],"start1":315,"start2":315,"length1":27,"length2":8}]],"length":817,"saved":false}
{"ts":1381090983682,"patch":[[{"diffs":[[0,"end\n"],[-1,"        \n        instance_variable_set(\"@#{att}\", att_val)\n"],[0,"    "]],"start1":516,"start2":516,"length1":67,"length2":8}]],"length":758,"saved":false}
{"ts":1381091488033,"patch":[[{"diffs":[[0,") do\n           "],[1," attr ="],[0," instance_variab"]],"start1":302,"start2":302,"length1":32,"length2":39},{"diffs":[[0,"{att}\")\n"],[1,"            attr ||= att_val \n"],[0,"        "]],"start1":351,"start2":351,"length1":16,"length2":46}]],"length":795,"saved":false}
{"ts":1381091509742,"patch":[[{"diffs":[[0,"tt_val \n"],[1,"            attr\n"],[0,"        "]],"start1":381,"start2":381,"length1":16,"length2":33}]],"length":812,"saved":false}
{"ts":1381091747950,"patch":[[{"diffs":[[0,"|value|\n"],[1,"            att_val = value\n"],[0,"        "]],"start1":204,"start2":204,"length1":16,"length2":44}]],"length":840,"saved":false}
{"ts":1381091769084,"patch":[[{"diffs":[[0,"ue|\n            "],[1,"#"],[0,"att_val = value\n"]],"start1":208,"start2":208,"length1":32,"length2":33}]],"length":841,"saved":false}
{"ts":1381092065508,"patch":[[{"diffs":[[0,"ue|\n"],[-1,"            #att_val = value\n"],[0,"    "]],"start1":208,"start2":208,"length1":37,"length2":8}]],"length":812,"saved":false}
{"ts":1381092161048,"patch":[[{"diffs":[[0,"att_val "],[1,"if instance_variables "],[0,"\n       "]],"start1":380,"start2":380,"length1":16,"length2":38}]],"length":834,"saved":false}
{"ts":1381092281244,"patch":[[{"diffs":[[0,"_val if "],[1,"!"],[0,"instance"]],"start1":383,"start2":383,"length1":16,"length2":17},{"diffs":[[0,"ariables"],[1,".include? att.to_sym"],[0," \n      "]],"start1":402,"start2":402,"length1":16,"length2":36}]],"length":855,"saved":false}
{"ts":1381092335750,"patch":[[{"diffs":[[0,"{att}\")\n"],[1,"            p instance_variables\n"],[0,"        "]],"start1":351,"start2":351,"length1":16,"length2":49}]],"length":888,"saved":false}
{"ts":1381092365311,"patch":[[{"diffs":[[0,"nclude? "],[1,"\"@#{"],[0,"att"],[1,"}\""],[0,".to_sym "]],"start1":445,"start2":445,"length1":19,"length2":25}]],"length":894,"saved":false}
{"ts":1381092375759,"patch":[[{"diffs":[[0,"}\")\n"],[-1,"            p instance_variables\n"],[0,"    "]],"start1":355,"start2":355,"length1":41,"length2":8}]],"length":861,"saved":false}
