{"ts":1381074588962,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381080665163,"patch":[[{"diffs":[[1,"c = Class::new {\n      attribute 'a'\n    }"]],"start1":0,"start2":0,"length1":0,"length2":42}]],"length":42,"saved":false}
{"ts":1381080724916,"patch":[[{"diffs":[[-1,"c = Class::new {\n "],[1,"   class C\n"],[0,"    "]],"start1":0,"start2":0,"length1":22,"length2":15},{"diffs":[[0,"\n   "],[-1," }"],[1,"end\n   \n   o = C::new\n   o.a = 42  # setter - sets @a\n   o.a       # getter - gets @a \n   o.a?      # query - true if @a"]],"start1":29,"start2":29,"length1":6,"length2":124}]],"length":153,"saved":false}
{"ts":1381080743060,"patch":[[{"diffs":[[0,"attr"],[-1,"ibute"],[0," 'a'"]],"start1":16,"start2":16,"length1":13,"length2":8}]],"length":148,"saved":false}
{"ts":1381081096123,"patch":[[{"diffs":[[0,"ttr "],[-1,"'a'"],[1,":a"],[0,"\n   "]],"start1":17,"start2":17,"length1":11,"length2":10}]],"length":147,"saved":false}
{"ts":1381081155331,"patch":[[{"diffs":[[0,"    attr"],[1,"_accessor"],[0," :a\n   e"]],"start1":12,"start2":12,"length1":16,"length2":25}]],"length":156,"saved":false}
{"ts":1381081206022,"patch":[[{"diffs":[[0,"attr"],[-1,"_accessor"],[0," :a\n"]],"start1":16,"start2":16,"length1":17,"length2":8}]],"length":147,"saved":false}
{"ts":1381082204088,"patch":[[{"diffs":[[0,"    attr"],[1,"ibute"],[0," :a\n   e"]],"start1":12,"start2":12,"length1":16,"length2":21}]],"length":152,"saved":false}
{"ts":1381082339229,"patch":[[{"diffs":[[-1,"   "],[0,"class C"],[1,"lass"],[0,"\n    "],[1,"def"],[0," att"]],"start1":0,"start2":0,"length1":19,"length2":23},{"diffs":[[0,"ute "],[-1,":a\n   end\n   \n   "],[1,"attr\n        attr_accessor attr\n    end\nend\n\nclass C\n attribute :a\nend\n\n"],[0,"o = "]],"start1":26,"start2":26,"length1":25,"length2":80},{"diffs":[[0," C::new\n"],[-1,"   "],[0,"o.a = 42"]],"start1":105,"start2":105,"length1":19,"length2":16},{"diffs":[[0,"sets @a\n"],[-1,"   "],[0,"o.a     "]],"start1":134,"start2":134,"length1":19,"length2":16},{"diffs":[[0,"ets @a \n"],[-1,"   "],[0,"o.a?    "]],"start1":164,"start2":164,"length1":19,"length2":16}]],"length":202,"saved":false}
{"ts":1381082371725,"patch":[[{"diffs":[[0,"ttribute att"],[-1,"r"],[0,"\n        att"]],"start1":21,"start2":21,"length1":25,"length2":24},{"diffs":[[0,"attr"],[-1,"_accessor"],[0," att"],[-1,"r"],[0,"\n   "]],"start1":42,"start2":42,"length1":22,"length2":12}]],"length":191,"saved":false}
{"ts":1381082459423,"patch":[[{"diffs":[[0,"    attr"],[1,"_accessor"],[0," att\n   "]],"start1":38,"start2":38,"length1":16,"length2":25}]],"length":200,"saved":false}
{"ts":1381083473668,"patch":[[{"diffs":[[0,"ccessor att\n"],[1,"        define_method(att.to_s + \"?\") do\n            true if @att \n        end\n"],[0,"    end\nend\n"]],"start1":48,"start2":48,"length1":24,"length2":103}]],"length":279,"saved":false}
{"ts":1381083498750,"patch":[[{"diffs":[[0," C::new\n"],[1,"o.a?      # query - true if @a\n"],[0,"o.a = 42"]],"start1":182,"start2":182,"length1":16,"length2":47}]],"length":310,"saved":false}
{"ts":1381083508449,"patch":[[{"diffs":[[0," C::new\n"],[1,"p "],[0,"o.a?    "]],"start1":182,"start2":182,"length1":16,"length2":18},{"diffs":[[0," true if @a\n"],[1,"p "],[0,"o.a = 42  # "]],"start1":211,"start2":211,"length1":24,"length2":26},{"diffs":[[0,"sets @a\n"],[1,"p "],[0,"o.a     "]],"start1":246,"start2":246,"length1":16,"length2":18},{"diffs":[[0,"ets @a \n"],[1,"p "],[0,"o.a?    "]],"start1":278,"start2":278,"length1":16,"length2":18}]],"length":318,"saved":false}
{"ts":1381083575754,"patch":[[{"diffs":[[0,"    "],[-1,"true if @att "],[1,"if send(att) \n                true\n            else\n                false\n            end"],[0,"\n   "]],"start1":109,"start2":109,"length1":21,"length2":97}]],"length":394,"saved":false}
{"ts":1381083925886,"patch":[[{"diffs":[[0,"end\nend\n"],[1,"=begin"],[0,"\nclass C"]],"start1":219,"start2":219,"length1":16,"length2":22},{"diffs":[[0,"a?      # query - true if @a"],[1,"\n=end"]],"start1":372,"start2":372,"length1":28,"length2":33}]],"length":405,"saved":false}
